name: "Dependabot on PR"

on:
  pull_request:
    types: [opened]

jobs:
  update-dependencies:
    name: Check for Dependencies on PR
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Install and update dependencies for GitHub Actions ecosystem
    - name: Update GitHub Actions dependencies
      run: |
        dependabot update --package-ecosystem="github-actions" --directory="/" --allow="minor"

    # Install and update dependencies for npm ecosystem
    - name: Update npm dependencies
      run: |
        dependabot update --package-ecosystem="npm" --directory="/javascript" --allow="minor"

    # Install and update dependencies for bundler ecosystem
    - name: Update Bundler dependencies
      run: |
        dependabot update --package-ecosystem="bundler" --directory="/ruby" --allow="minor"
