name: build
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker Image 1 (Vulnerable - Ubuntu)
        run: |
          docker build -t vulnerable-image-ubuntu -f Dockerfile1 .
  
      - name: Build Docker Image 3 (Non-vulnerable)
        run: |
          docker build -t non-vulnerable-image -f Dockerfile3 .

      - name: "Run Trivy vulnerability scanner: image"
        uses: aquasecurity/trivy-action@0.23.0
        with:
          image-ref: 'vulnerable-image-ubuntu'
          scan-type: 'image'
          vuln-type: 'os'
          format: 'sarif'
          output: 'trivy-results-image1.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-image1.sarif'
          category: 'image'

      - name: "Run Trivy vulnerability scanner: image"
        uses: aquasecurity/trivy-action@0.23.0
        with:
          image-ref: 'non-vulnerable-image'
          scan-type: 'image'
          vuln-type: 'os'
          format: 'sarif'
          output: 'trivy-results-image2.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-image2.sarif'
          category: 'image'

      - name: "Run Trivy vulnerability scanner: image"
        uses: aquasecurity/trivy-action@0.23.0
        with:
          image-ref: 'vulnerable-image-ubuntu'
          scan-type: 'image'
          scanners: 'vuln,secret'
          vuln-type: 'os'
          format: 'sarif'
          output: 'trivy-results-image1.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-image1.sarif'
          category: 'image'

      - name: "Run Trivy vulnerability scanner: image"
        uses: aquasecurity/trivy-action@0.23.0
        with:
          image-ref: 'non-vulnerable-image'
          scan-type: 'image'
          scanners: 'vuln,secret'
          vuln-type: 'os'
          format: 'sarif'
          output: 'trivy-results-image2.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-image2.sarif'
          category: 'image'
